// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ServiceKit
import Foundation
@_exported import ServiceKit
import Swift
import UIKit
import _Concurrency
public enum HttpMethod : Swift.String {
  case GET
  case POST
  case PUT
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class ServiceHandler : ObjectiveC.NSObject {
  public func makeAPIcall(withUrl url: Swift.String?, method: ServiceKit.HttpMethod?, body: [Swift.String : Any]?, completion: @escaping (_ results: Foundation.Data) -> Swift.Void)
  public func getImageData(from url: Foundation.URL, completion: @escaping (Foundation.Data?, Foundation.URLResponse?, Swift.Error?) -> ())
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class FirstViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) public func callThisFunction()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension ServiceKit.HttpMethod : Swift.Equatable {}
extension ServiceKit.HttpMethod : Swift.Hashable {}
extension ServiceKit.HttpMethod : Swift.RawRepresentable {}
